<nav class="navbar is-link" role="navigation" aria-label="main navigation" style="width: 100%">
  <div class="container ">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">
        <h1 class="is-size-1-tablet">Taskist</h1>
      </a>

      <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
    <div class="navbar-menu" id="navMenu">
      <div class="navbar-end">
        @if(auth.isLoggedIn)
          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link" >{{auth.user.name}}</a>
            <div class="navbar-dropdown">
              <a
                href="/logout"
                class="navbar-item "
                onclick="event.preventDefault(); document.getElementById('logout').submit();"
              >
                <span class="icon">
                <i class="fas fa-sign-out-alt"></i>
                </span>
                <span>logout</span>
                <form action="{{route('logout')}}" method="post" id="logout">
                  {{ csrfField() }}
                </form>
              </a>
            </div>
          </div>
        @else
          <div class="navbar-item">
            <div class="buttons">
              <a href="{{route('showRegister')}}" class="button is-link">
                <strong>Register</strong>
              </a>
              <a href="{{route('showLogin')}}" class="button is-link">
              <strong>Log in</strong>
              </a>
            </div>
          </div>
        @endif


      </div>
    </div>
  </div>

</nav>

<script >
  document.addEventListener('DOMContentLoaded', () => {

  // Get all "navbar-burger" elements
  const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

  // Check if there are any navbar burgers
  if ($navbarBurgers.length > 0) {

    // Add a click event on each of them
    $navbarBurgers.forEach( el => {
      el.addEventListener('click', () => {

        // Get the target from the "data-target" attribute
        const target = el.dataset.target;
        const $target = document.getElementById(target);

        // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
        el.classList.toggle('is-active');
        $target.classList.toggle('is-active');

      });
    });
  }

});
</script>
